eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=service-client
server.port=8090

#config.base.endpoint=http://localhost:8080/api/v2/products
config.base.endpoint=http://service-products/api/v2/products
